/* Criação de um pseudo elemento */
body::after {
  content: "";
  position: fixed;
  background-color: white;
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

#page-search-results {
  width: 90%;
  max-width: 1100px;
  /* Alinhamento de caixas (pelo lado de fora)*/
  margin: 0 auto;
}

#page-search-results header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

#page-search-results header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-search-results header a span {
  background-image: url("../assets/arrow-left.svg");
  width: 20px;
  height: 24px;
  display: flex;
  min-width: 20px;
  margin-right: 16px;
  /* Variavel presente no arquivo main.css */
  color: var(--primary-color);
}

main {
  margin: 48px;
}

main h4 {
  font-weight: normal;
  font-family: Roboto, sans-serif;

  margin-bottom: 32px;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 24px;
}

main .card h1 {
  margin-top: 32px;

  font-size: 36px;
  line-height: 41px;

  color: #322153;
}

main .card h3 {
  margin: 24px 0px;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;

  color: var(--primary-color);
}

main .card p {
  font-size: 16px;
  line-height: 26px;

  color: #6c6c80;
}

main .card img {
  width: 100%;
  height: 150px;

  /* Ajustar a imagem conforme o redimensionamento */
  object-fit: cover;

  border-radius: 16px 16px 0px 0px;
}
